<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Components | Deku Circle CI</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/advanced/index.html" />
    
    
    <link rel="prev" href="../../docs/basics/events.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.4" data-basepath="../.." data-revision="Mon Dec 28 2015 09:02:12 GMT-0800 (PST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Readme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/motivation.html">
            
                
                    <a href="../../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/contributing.html">
            
                
                    <a href="../../docs/contributing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/basics/elements.html">
            
                
                    <a href="../../docs/basics/elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/basics/JSX.html">
            
                
                    <a href="../../docs/basics/JSX.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        JSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/basics/events.html">
            
                
                    <a href="../../docs/basics/events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="docs/basics/components.html">
            
                
                    <a href="../../docs/basics/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Components
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/advanced/lifecycle.html">
            
                
                    <a href="../../docs/advanced/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Lifecycle Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/advanced/keys.html">
            
                
                    <a href="../../docs/advanced/keys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Keys
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/advanced/context.html">
            
                
                    <a href="../../docs/advanced/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/advanced/dispatcher.html">
            
                
                    <a href="../../docs/advanced/dispatcher.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Dispatcher
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/api/dom.html">
            
                
                    <a href="../../docs/api/dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        dom
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/api/string.html">
            
                
                    <a href="../../docs/api/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/api/element.html">
            
                
                    <a href="../../docs/api/element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        element
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Deku Circle CI</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/dekujs/deku/tree/master/docs/basics/components.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="components">Components</h1>
<p>Components are a way to define logical, re-usable pieces of your interface - tabs, buttons, forms. In Deku, components are just a special type of virtual element that is not rendered until it&apos;s needed. Internally, components are known as &quot;thunks&quot;. This means that only the minimal number of virtual elements need to be re-created and patched on each render.</p>
<p>In addition to providing a performance boost, you are able to hook into &quot;lifecycle events&quot; when a component is created, updated, or removed.</p>
<p>Components are:</p>
<ul>
<li>Plain objects with at least <code>render</code> function;</li>
<li>Able to provide a performance boost by caching the result of each render;</li>
<li>Uniquely identifiable using the <code>path</code> value, allowing you to store local state;</li>
<li>Able to trigger actions when they are created, updated, or removed;</li>
<li>Used like custom elements within your app</li>
</ul>
<p>Unlike React, components in Deku are completely stateless, there&apos;s no <code>setState</code> function or <code>this</code> used.</p>
<h2 id="example">Example</h2>
<p>Here&apos;s a simple <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>App</span> <span class="token punctuation">/&gt;</span></span></code> component:</p>
<pre><code class="lang-js"><span class="token keyword">function</span> render <span class="token punctuation">(</span><span class="token punctuation">{</span> props<span class="token punctuation">,</span> children<span class="token punctuation">,</span> context <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;App&quot;</span> hidden<span class="token operator">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>hidden<span class="token punctuation">}</span> color<span class="token operator">=</span><span class="token punctuation">{</span>context<span class="token punctuation">.</span>theme<span class="token punctuation">.</span>color<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>children<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> onCreate <span class="token punctuation">(</span><span class="token punctuation">{</span> props<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">&apos;APP_STARTED&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> onRemove <span class="token punctuation">(</span><span class="token punctuation">{</span> props<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">&apos;APP_STOPPED&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  render<span class="token punctuation">,</span>
  onCreate<span class="token punctuation">,</span>
  onRemove
<span class="token punctuation">}</span>
</code></pre>
<p>To use this component within other components, you simply import and compose it:</p>
<pre><code class="lang-js"><span class="token keyword">import</span> App from <span class="token string">&apos;./app&apos;</span>

<span class="token keyword">function</span> render <span class="token punctuation">(</span>model<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>App hidden<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">false</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
  render
<span class="token punctuation">}</span>
</code></pre>
<p>And you can do the same at top-level using <code>render</code>, while also setting the <code>context</code>:</p>
<pre><code class="lang-js"><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App hidden<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">false</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  theme<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    color<span class="token punctuation">:</span> <span class="token string">&apos;red&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="model">Model</h2>
<p>The model is passed into the Component function and is contains the state that you can use to create virtual nodes. The model is immutable</p>
<pre><code class="lang-js"><span class="token keyword">function</span> render <span class="token punctuation">(</span><span class="token punctuation">{</span> props <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>p color<span class="token operator">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>color<span class="token punctuation">}</span><span class="token operator">&gt;</span>Hello World<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="properties">Properties</h3>
<h4 id="-props"><code>props</code></h4>
<p>The values passed into your component as virtual element attributes. For example, passing these attributes into the component:</p>
<pre><code class="lang-js"><span class="token operator">&lt;</span>App count<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">5</span><span class="token punctuation">}</span> type<span class="token operator">=</span><span class="token string">&quot;tasks&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>will yield this as <code>model.props</code>:</p>
<pre><code class="lang-json"><span class="token punctuation">{</span>
  <span class="token string">&quot;count&quot;</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;tasks&quot;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="-children"><code>children</code></h4>
<p>The child nodes that are passed to the component.</p>
<pre><code class="lang-js"><span class="token operator">&lt;</span>App<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Sidebar <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Content<span class="token operator">&gt;</span>Hello World<span class="token operator">&lt;</span><span class="token operator">/</span>Content<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>App<span class="token operator">&gt;</span>
</code></pre>
<p>The <code>children</code> property will always be an array:</p>
<pre><code class="lang-js"><span class="token punctuation">[</span>
  <span class="token operator">&lt;</span>Sidebar <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token operator">&lt;</span>Content<span class="token operator">&gt;</span>Hello World<span class="token operator">&lt;</span><span class="token operator">/</span>Content<span class="token operator">&gt;</span>
<span class="token punctuation">]</span>
</code></pre>
<p>You can use this to render the passed in nodes somewhere within the rendered DOM.</p>
<pre><code class="lang-js"><span class="token keyword">function</span> render <span class="token punctuation">(</span><span class="token punctuation">{</span> children <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="-path"><code>path</code></h4>
<p>The unique path to the component within the entire component tree.</p>
<pre><code class="lang-js"><span class="token keyword">function</span> render <span class="token punctuation">(</span><span class="token punctuation">{</span> path <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>a onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">updateState</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Save<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Paths in a tree are strings, like <code>0.1.5.2</code>. Each number represents the index of the node in the parent node, so you can use this to find a node within a tree. If a node within that path has a <code>key</code> attribute, we use that instead of the index so that the path is stable even if any elements move around.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/basics/events.html" class="navigation navigation-prev " aria-label="Previous page: Events"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/advanced/index.html" class="navigation navigation-next " aria-label="Next page: Advanced"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/dekujs/deku/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/dekujs/deku/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
