<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Migrating from v1 | Deku</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/basics/elements.html" />
    
    
    <link rel="prev" href="../../docs/basics/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.1" data-basepath="../.." data-revision="Mon Jan 18 2016 16:45:42 GMT-0800 (PST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Readme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/motivation.html">
            
                
                    <a href="../../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/contributing.html">
            
                
                    <a href="../../docs/contributing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="docs/basics/migrating.html">
            
                
                    <a href="../../docs/basics/migrating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Migrating from v1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/basics/elements.html">
            
                
                    <a href="../../docs/basics/elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/basics/JSX.html">
            
                
                    <a href="../../docs/basics/JSX.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        JSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/basics/events.html">
            
                
                    <a href="../../docs/basics/events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/basics/components.html">
            
                
                    <a href="../../docs/basics/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Components
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/advanced/lifecycle.html">
            
                
                    <a href="../../docs/advanced/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Lifecycle Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/advanced/keys.html">
            
                
                    <a href="../../docs/advanced/keys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Keys
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/advanced/context.html">
            
                
                    <a href="../../docs/advanced/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/advanced/dispatcher.html">
            
                
                    <a href="../../docs/advanced/dispatcher.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Dispatcher
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/advanced/hmr.html">
            
                
                    <a href="../../docs/advanced/hmr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Hot Module Replacement
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Tips</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/tips/innerhtml.html">
            
                
                    <a href="../../docs/tips/innerhtml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        innerHTML
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/api/create-app.html">
            
                
                    <a href="../../docs/api/create-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        createApp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/api/dom.html">
            
                
                    <a href="../../docs/api/dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        dom
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/api/string.html">
            
                
                    <a href="../../docs/api/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/api/element.html">
            
                
                    <a href="../../docs/api/element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/api/diff.html">
            
                
                    <a href="../../docs/api/diff.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        diff
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/api/vnode.html">
            
                
                    <a href="../../docs/api/vnode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        vnode
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Deku</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/dekujs/deku/tree/master/docs/basics/migrating.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="migrating-from-v1">Migrating from v1</h1>
<p>There have been a few big changes to the API since version 1. The goal of the changes is to move Deku away from trying to be a kitchen-sink module and instead just do one small thing well.</p>
<p>Here are the major changes:</p>
<ul>
<li><code>sources</code> and <code>.set</code> API have been removed</li>
<li><code>app</code> API was removed. You no longer need to create a <code>tree</code> and call <code>.mount</code> whenever you want to render something different. Instead, you&apos;ll create a <code>render</code> method, and then just call that with your new virtual element.</li>
<li><code>virtual-element</code> now exists within Deku and you don&apos;t need to depend on it separately. If people want to create &apos;magical&apos; wrappers that handle attributes in a custom way (e.g. like <code>class</code>) they should just create a custom module.</li>
<li><code>setState</code> has been removed. The reason why we needed something like <code>app</code> was because it managed the re-renders for you. Now there&apos;s only one way to re-render, and that&apos;s to call <code>render</code> again. You&apos;ll need to store local state on your own using the components <code>path</code> property.</li>
<li><code>initialState</code> has been removed.</li>
<li><code>defaultProps</code> has been removed.</li>
<li><code>context</code> has been added.</li>
<li>Lifecycle hooks have changed.</li>
</ul>
<h2 id="lifecycle-hooks">Lifecycle Hooks</h2>
<p>Having so many hooks before and after events meant that developers would need to start thinking about state over time again, rather than being declarative.</p>
<h4 id="changed">Changed</h4>
<ul>
<li><code>beforeMount(model)</code> -&gt; <code>onCreate(model)</code></li>
<li><code>afterUpdate(prev, next, el)</code> -&gt; <code>onUpdate(model)</code></li>
<li><code>beforeUnmount(model)</code> -&gt; <code>onRemove(model)</code></li>
</ul>
<h4 id="removed">Removed</h4>
<ul>
<li><code>afterMount</code></li>
<li><code>beforeUpdate</code></li>
<li><code>beforeRender</code></li>
<li><code>afterRender</code></li>
</ul>
<p>You can see how we don&apos;t worry about passing in previous and next data into the hooks. It turns out if you ever needed to do that, there was always a cleaner way to do it.</p>
<h3 id="how-do-i">How do I...?</h3>
<p>You should be able to still do everything you did before, but we don&apos;t pass you the DOM element. This was a deliberate choice. It was difficult to get it to work well so that the hook was called at just the right time. Instead, we&apos;d rather not try and make a nice API for something that is inherently imperative and used for hacking at the DOM directly.</p>
<p>This means you&apos;ll need to just add a class to the element you want to mutate, then call <code>querySelector</code> in the hook to find it. For example, if I wanted to get the element in the <code>onCreate</code> hook:</p>
<pre><code class="lang-js"><span class="token keyword">function</span> onCreate <span class="token punctuation">(</span><span class="token punctuation">{</span> path <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token function">mutate</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> render <span class="token punctuation">(</span><span class="token punctuation">{</span> path <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token punctuation">{</span>path<span class="token punctuation">}</span><span class="token operator">&gt;</span>Hello<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> mutate <span class="token punctuation">(</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&apos;#&apos;</span> <span class="token operator">+</span> path<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// perform some side-effects</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
  onCreate<span class="token punctuation">,</span>
  render  
<span class="token punctuation">}</span>
</code></pre>
<p>It would be even better to just dispatch an action from <code>onCreate</code> and let something else in your app handle it entirely. This is a trivial example, but you can see how it needs to wait until the next frame (so the element exists in the DOM).</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/basics/index.html" class="navigation navigation-prev " aria-label="Previous page: Basics"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/basics/elements.html" class="navigation navigation-next " aria-label="Next page: Elements"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/dekujs/deku/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/dekujs/deku/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
