<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hot Module Replacement | Deku</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/api/index.html" />
    
    
    <link rel="prev" href="../../docs/advanced/dispatcher.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.5" data-basepath="../.." data-revision="Sat Jan 09 2016 11:12:21 GMT-0800 (PST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Readme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/motivation.html">
            
                
                    <a href="../../docs/motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/contributing.html">
            
                
                    <a href="../../docs/contributing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/basics/migrating.html">
            
                
                    <a href="../../docs/basics/migrating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Migrating from v1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/basics/elements.html">
            
                
                    <a href="../../docs/basics/elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/basics/JSX.html">
            
                
                    <a href="../../docs/basics/JSX.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        JSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/basics/events.html">
            
                
                    <a href="../../docs/basics/events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/basics/components.html">
            
                
                    <a href="../../docs/basics/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Components
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/advanced/lifecycle.html">
            
                
                    <a href="../../docs/advanced/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Lifecycle Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/advanced/keys.html">
            
                
                    <a href="../../docs/advanced/keys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Keys
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/advanced/context.html">
            
                
                    <a href="../../docs/advanced/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/advanced/dispatcher.html">
            
                
                    <a href="../../docs/advanced/dispatcher.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Dispatcher
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="docs/advanced/hmr.html">
            
                
                    <a href="../../docs/advanced/hmr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Hot Module Replacement
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/api/dom.html">
            
                
                    <a href="../../docs/api/dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        dom
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/api/string.html">
            
                
                    <a href="../../docs/api/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/api/element.html">
            
                
                    <a href="../../docs/api/element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/api/diff.html">
            
                
                    <a href="../../docs/api/diff.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        diff
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/api/vnode.html">
            
                
                    <a href="../../docs/api/vnode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        vnode
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Deku</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/dekujs/deku/tree/master/docs/advanced/hmr.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="hot-module-replacement">Hot Module Replacement</h1>
<p>Being purely functional, Hot Module Replacement (HMR), i.e. code swapping at runtime, comes with virtually no cost while using <strong>deku</strong>.</p>
<ul>
<li><a href="#webpack">Webpack</a></li>
<li><a href="#browserify">Browserify</a></li>
</ul>
<h2 id="webpack">Webpack</h2>
<h3 id="1-install-dependencies">1. Install dependencies</h3>
<p>First we need to create a project:</p>
<pre><code class="lang-bash"><span class="token function">mkdir</span> project
<span class="token function">cd</span> project
npm init
</code></pre>
<p>Then to install some dependencies:</p>
<pre><code class="lang-bash">npm <span class="token function">install</span> <span class="token operator">--</span>save deku
npm <span class="token function">install</span> <span class="token operator">--</span>save<span class="token operator">-</span>dev babel<span class="token operator">-</span>core babel<span class="token operator">-</span>loader babel<span class="token operator">-</span>plugin<span class="token operator">-</span>transform<span class="token operator">-</span>react<span class="token operator">-</span>jsx babel<span class="token operator">-</span>preset<span class="token operator">-</span>es2015 express webpack webpack<span class="token operator">-</span>dev<span class="token operator">-</span>middleware webpack<span class="token operator">-</span>hot<span class="token operator">-</span>middleware
</code></pre>
<h3 id="2-create-a-webpack-config">2. Create a webpack config</h3>
<p>The following webpack config will enable HMR and compile ES2015/JSX code.</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// file: webpack.config.js</span>

<span class="token keyword">var</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;webpack&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  devtool<span class="token punctuation">:</span> <span class="token string">&apos;#source-map&apos;</span><span class="token punctuation">,</span>
  entry<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&apos;webpack-hot-middleware/client&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;./main.jsx&apos;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    path<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&apos;build&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    filename<span class="token punctuation">:</span> <span class="token string">&apos;bundle.js&apos;</span><span class="token punctuation">,</span>
    library<span class="token punctuation">:</span> <span class="token string">&apos;app&apos;</span><span class="token punctuation">,</span>
    publicPath<span class="token punctuation">:</span> <span class="token string">&apos;/build/&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>OccurrenceOrderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NoErrorsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    loaders<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.jsx?$/</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span>
        loader<span class="token punctuation">:</span> <span class="token string">&apos;babel&apos;</span><span class="token punctuation">,</span>
        query<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          presets<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;es2015&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;transform-react-jsx&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>pragma<span class="token punctuation">:</span> <span class="token string">&apos;element&apos;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="3-create-a-development-server">3. Create a development server</h3>
<p>We need to setup a little server that will serve our code and assets while being able to send HMR updates.</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// file: server.js</span>

<span class="token keyword">var</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;webpack&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./webpack.config.js&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    dev <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;webpack-dev-middleware&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    hot <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;webpack-hot-middleware&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;express&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> compiler <span class="token operator">=</span> <span class="token function">webpack</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">dev</span><span class="token punctuation">(</span>compiler<span class="token punctuation">,</span> <span class="token punctuation">{</span>publicPath<span class="token punctuation">:</span> config<span class="token punctuation">.</span>output<span class="token punctuation">.</span>publicPath<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">hot</span><span class="token punctuation">(</span>compiler<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;*&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">sendFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&apos;index.html&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Compiling...&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token string">&apos;localhost&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">err</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="4-creating-our-html-file-js-entry-and-a-root-component">4. Creating our HTML file, JS entry and a root component</h3>
<pre><code class="lang-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Deku HMR Example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mount<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/build/bundle.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// file: components/Application.jsx</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>element<span class="token punctuation">}</span> from <span class="token string">&apos;deku&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Hello World<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button<span class="token operator">&gt;</span>Click Me<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// file: main.jsx</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>dom<span class="token punctuation">,</span> element<span class="token punctuation">}</span> from <span class="token string">&apos;deku&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Application from <span class="token string">&apos;./components/Application.jsx&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> render <span class="token operator">=</span> dom<span class="token punctuation">.</span><span class="token function">createRenderer</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;mount&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// Rendering function</span>
<span class="token keyword">function</span> update <span class="token punctuation">(</span>Component<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Component <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// First render</span>
<span class="token function">update</span><span class="token punctuation">(</span>Application<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// Hooking into HMR</span>
<span class="token comment" spellcheck="true">// This is the important part as it will reload your code and re-render the app accordingly</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">&apos;./components/Application.jsx&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> nextApplication <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./components/Application.jsx&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">;</span>
    <span class="token function">update</span><span class="token punctuation">(</span>nextApplication<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="5-starting-the-development-server">5. Starting the development server</h3>
<p>Now, our working directory should look like the following:</p>
<pre><code>project/
  components/
    Application.jsx
  index.html
  main.jsx
  package.json
  server.js
  webpack.config.js
</code></pre><p>Let&apos;s launch the dev server and code:</p>
<pre><code class="lang-bash">node server<span class="token punctuation">.</span>js
</code></pre>
<p>Wait for webpack to perform the initial compilation and let&apos;s visit <code>localhost:3000</code>.</p>
<p>You should now be able to edit your components without reloading the browser!</p>
<h2 id="browserify">Browserify</h2>
<h3 id="1-install-dependencies">1. Install dependencies</h3>
<p>We&apos;ll use <a href="https://github.com/substack/watchify" target="_blank">watchify</a> to watch for code changes.</p>
<pre><code class="lang-sh">npm install --save-dev browserify-hmr watchify
</code></pre>
<h3 id="2-set-up-hmr-hooks">2. Set up HMR hooks</h3>
<p>Use the HMR API&apos;s <code>module.hot.accept()</code> to re-run <code>render()</code> when code updates happen.</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// The root deku component.</span>
<span class="token keyword">let</span> App <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./components/app&apos;</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// The deku renderer.</span>
<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token comment" spellcheck="true">/* ... */</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> render <span class="token operator">=</span> <span class="token function">createRenderer</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">,</span> store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Running this will refresh your page with the latest</span>
<span class="token comment" spellcheck="true">// components and the latest state.</span>
<span class="token keyword">function</span> update <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// This is the important part. It will re-render in place</span>
<span class="token comment" spellcheck="true">// after updating your code.</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">&apos;./components/app&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    App <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./components/app&apos;</span><span class="token punctuation">)</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="3-run-watchify">3. Run watchify</h3>
<p>Use watchify with <code>-p browserify-hmr</code> to enable hot module replacement.</p>
<pre><code class="lang-sh">watchify -p browserify-hmr index.js -o public/application.js
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/advanced/dispatcher.html" class="navigation navigation-prev " aria-label="Previous page: Dispatcher"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/api/index.html" class="navigation navigation-next " aria-label="Next page: API Reference"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/dekujs/deku/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/dekujs/deku/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
